const strings = {
  ar: {
    "welcome to you": "مرحباً و أهـــــــلاً بــــكم ..",
    "Designed and developed by": "تم تصميمه وتطويره من قبل",
    "This session is full": "هذه الجلسة ممتلئة",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "current password": "كلمة المرور الحالية",
    "Zoom Meetings": "لقاءات زوم",
    "Journalist at MBC": "صحفية في MBC",
    all: "كل",
    "No blogs yet": "لا توجد مقالات حتى الآن",
    "No courses yet": "لا توجد دورات بعد",
    blogs: "مقالات",
    "What you will get from this course?": "على ماذا ستحصل من هذه الدورة؟",
    quote_1:
      "أحيانا يشعر الناس أنهم لن يكونوا كاملين حقا إلى أن يجدوا شخصا يشاركهم تجربتهم الحياتية هم لا يدركون أن العلاقات ترتكز على القدرة على التواصل و ليس التكامل",
    quote_2:
      "ليس هناك قوي بالمطلق ولا ضعيف بالكامل  نحن نتاج محيطنا و لكن نوايانا هي التي تغير أقدارنا",
    quote_3:"أكثر ما يُرهق الروح هو كثرة التفكير ، خاصة إذا كنت شخصا مدمنا للتفاصيل ، تحرر من سطوة السؤال و تقبّل أن يأتيك ألف جواب ، ما تريده روحك جواب واحد فقط و هذا يكفي",
    "personal info": "معلومات شخصية",
    "Select a file": "اختر ملف",
    "or drag and drop here": "أو قم بالسحب والإفلات هنا",
    "JPG or PNG , file size no more than 10MB":
      "JPG أو PNG ، حجم الملف لا يزيد عن 10 ميجابايت",
    "Type subject you want to search": "اكتب الموضوع الذي تريد البحث عنه",
    "Don't know how to start living the life of your dreams? reach me out":
      "تواصل معنا لمعرفة كل جديد",
    "Start a life coaching cycle that will change your entire life, right now":
      "ابدأ دورة تدريب  ستغير حياتك بأكملها، الآن",
    "We could  provide you with the  consultation that you need.":
      "يمكننا أن نقدم لك الاستشارة التي تحتاجها.",
    "Join our online sessions for an unlimited knowledge.":
      "انضم إلى جلساتنا عبر الإنترنت للحصول على معرفة غير محدودة.",
    "Book a spot in a life-changing experience.":
      "احجز مكانًا في تجربة لتغيير حياتك.",
    service_1:
      " تصل إلى  ذروة الأداء في أي مجال من مجالات حياتك عندما تطور علم النفس الذي تحتاج إلى تقديمه بنسبة 100٪، بغض النظر عن العقبات والتحديات التي تنشأ. مفتاح فتح هذا المستوى من الأداء هو نفسه بالنسبة لك كما هو الحال بالنسبة لكل رياضي أو رئيس تنفيذي كبير: المفتاح هو الحصول على متابعة متسقة. لدينا التقنيات اللازمة لك لإحداث تغيير دائم - ستعمل معي  لتحديد الأهداف التي تساير أهم أولوياتك، ثم إنشاء خُطَّة لتحقيقها.",
    service_2:
      "من خلال دورة التدريب  عبر الإنترنت، ستكتسب مزيدًا من الوضوح حول هويتك وماذا تريد في الحياة وكيفية اتخاذ خطوات عمل لتحقيق أحلامك وأهدافك. ستطور أيضًا مهارات واستراتيجيات جديدة لإدارة حياتك بشكل أكثر فعالية.",
    service_3:
      " التدريب على الحياة هي تحديد وقت لإجراء محادثة من القلب إلى القلب. أقدم حُزْمَة كاملة مخصصة من الجلسات O2Os فضاءات للتفاعل لتوفير أفضل تجرِبة يمكن أن تحصل عليها على الإطلاق، للإجابة على تساؤلاتك حول الحياة.",
    "I learned how to change, and I would be glad to help you do the same for yourself.":
      " لقد تعلمت كيف أتغير، وسأكون سعيدًا لمساعدتك على فعل الشيء نفسه لنفسك.",
    "Book a spot in a life-changing experience. Search for a package that suits you.":
      " احجز مكانًا في تجربة غيرت الحياة. ابحث عن عرض يناسبك.",
    Or: "أو",
    "Subscriber with this email already exists.":
      "يوجد مشترك مسجل بهذا البريد الإلكتروني من قبل",
    "read more": "... اقرأ المزيد",
    "Read more": "اقرأ المزيد",
    "show less": "اظهر أقل",
    WhatsApp: "الواتساب",
    DateTimePicker: "اختر التاريخ والوقت",
    menu: "قائمة",
    "payment ": "الدفع",
    Checkout: "الدفع",
    Summary: "ملخص",
    Exit: "خروج",
    مرفوض: "مرفوض",
    مقبول: "مقبول",
    Product: "المنتج",
    "My Sessions": "جلساتي",
    "My Consultations": "استشاراتي",
    "My Orders": "طلباتي",
    "Select language": "اختر لغة",
    text_home_top:
      "مرحباً و أهـــــــلاً بــــكم .. أنــــا خلـــود أميــر ، مدربة حياة معتمدة في فن التواصل و تطوير الذات .لطالما آمنت بأنّ لكل واحد منا قصته الخاصة و المميزة ، قد تكون بسيطة و واضحة أو عميقة و معقدة ، أو مزيج ما بين الإثنين .في رحلتنا بهذه الحياة سوف نصل إلى مُفترق طريق ، حيث نشعر بالحاجة إلى إعادة ترتيب قصتنا و حياتنا لكي تتناسب مع التّغيرات التي نمرُ بها كل يوم . من هنا تبدأ رحلة الإستكشاف و التغيير ، و هذا ما مررت به شخصياً. حيث بدأَت قصتي بقلم أشخاص آخرين ، لكنني سرعان ما غيّرتها لِما يناسب قلمي .هنا، في هذه المساحة المشتركة ، سنتشارك القصص ، التجارب و الخبرات ، لنُعدّ نسخة جديدة أنسب و أفضل للغد . ",
    Overview: "نظرة عامة",
    Courses: "الدورات",
    Information: "معلومة",
    Pricing: "التسعير",
    Curriculum: "منهاج دراسي",
    "Click to choose video, audio, PDF, or other file(s) to upload":
      "انقر لاختيار ملف فيديو أو صوت أو PDF أو ملفات آخرى للتحميل",
    Files: "الملفات",
    Pictures: "الصور",
    Audios: "صوتيات",
    Videos: "صوتيات",
    Back: "خلف",
    "this field is required.": "هذه الخانة مطلوبه.",
    "minimum length is 8 characters.": "الحد الأدنى للطول هو 8 أحرف.",
    "confirm password is wrong.": "تأكيد كلمة المرور خاطئ.",
    Email: "بريد الالكتروني",
    Password: "كلمه السر",
    "New password": "كلمة مرور جديدة",
    "Confirm password": "تأكيد كلمة المرور",
    save: "حفظ",
    "given name": "الاسم المعطى",
    "family name": "اسم العائلة",
    "upload picture": "تحميل الصورة",
    edit: "تعديل",
    delete: "حذف",
    Arabic: "العربية",
    English: "الانجليزية",
    add: "أضف",
    confirm: "أكد",
    "Paid Course": "دورة مدفوعة",
    "Free course": "دورة مجانية",
    "Profile Settings": "إعدادات الملف الشخصي",
    "change your profile information.": "تغيير معلومات ملف التعريف الخاص بك.",
    "change your login password.": "تغيير كلمة مرور الخاصة بك.",
    Language: "لغة",
    "change your profile language.": "تغيير لغة ملف التعريف الخاص بك.",
    Login: "تسجيل الدخول",
    "to login please enter your email and password.":
      "لتسجيل الدخول يرجى إدخال البريد الإلكتروني وكلمة المرور.",
    "New Course": "دورة جديدة",
    "Create Course": "إنشاء دورة",
    Create: "إنشاء",
    "Course information": "معلومات دورة",
    "Add basic information about the course. To add image and bio proceed further. Don’t worry, you can always change this information later.":
      "أضف معلومات أساسية عن الدورة. لإضافة الصورة والسيرة الذاتية يجب المضي قدما. لا تقلق ، يمكنك دائمًا تغيير هذه المعلومات لاحقًا.",
    Title: "عنوان",
    "The title of the course": "عنوان الدورة",
    Duration: "مدة",
    "The general duration of the course": "المدة العامة للدورة",
    Publish: "نشر",
    "publish or unpublish your course.": "نشر أو إلغاء نشر الدورة الخاصة بك.",
    Details: "تفاصيل",
    "Change information about your course.": "تغيير المعلومات حول دورتك.",
    Image: "صورة",
    "Brand your course by setting a custom course image.":
      "قم بتمييز الدورة التدريبية الخاصة بك عن طريق تعيين صورة مخصصة للدورة التدريبية.",
    "add Image": "إضافة صورة",
    "Recommended format": "التنسيق الموصى به",
    "- Image format: JPG/PNG": "تنسيق الصورة: JPG / PNG",
    "- Aspect Ratio: 16:9": "نسبة العرض إلى الارتفاع: ١٦: ٩",
    "- Recommended size: 3840x2160 or 1920x1080 pixels":
      "الحجم الموصى به: 3840 × 2160 أو 1920 × 1080 بكسل",
    Description: "وصف",
    "Add the description section of your course.": "أضف قسم الوصف لدورتك.",
    Content: "المحتوى",
    About: "حول الدورة",
    "Add the about section of your course.": "أضف قسم حول دورت.",
    "What you get": "على ماذا حصلت",
    "Add the What you get section of your course.":
      "أضف قسم ما تحصل عليه في الدورة.",
    "Information for buyers": "معلومات للمشترين",
    "Add an information section for course buyers.":
      "أضف قسم معلومات لمشترين الدورة.",
    "Permanently delete all course content.":
      "حذف كافة محتويات الدورة بشكل دائم.",
    "Delete Course Permanently": "حذف الدورة بشكل دائم",
    Preview: "معاينة",
    "New section": "فصل جديد",
    section: "الجزء",
    "Add new lecture": "أضف درس جديد",
    Lecture: "درس",
    Layout: "تصميم",
    "Add File": "أضف ملف",
    "Add Text": "أضف نصًا",
    "Add Quiz": "أضف اختبار",
    "Add Custom Code": "أضف رمز مخصص",
    Comments: "تعليقات",
    "one Comment": "تعليق واحد",
    "No Comments yet": "لا تعليقات حتى الآن",
    "File uploader": "أداة تحميل",
    "Use the file uploader to upload video, audio, PDFs, or any other files into your lecture.":
      "استخدم أداة تحميل الملفات لتحميل الفيديو أو الصوت أو ملفات PDF أو أي ملفات أخرى في دروسك.",
    Text: "نص",
    "Use the rich text editor to cleanly format text in your lecture.":
      "استخدم محرر النص المنسق لتنسيق النص بشكل واضح في دروسك.",
    "Custom code": "التعليمات البرمجية المخصصة",
    "Use the custom code editor to insert custom HTML, CSS into your lecture.":
      "استخدم محرر التعليمات البرمجية المخصص لإدراج HTML و CSS المخصص في دروسك.",
    "Add Code": "أضف كود",
    Logout: "تسجيل خروج",
    student: "طالب",
    link: "رابط",
    "wrong email format": "تنسيق بريد إلكتروني خاطئ",
    "Is Paid?": "مدفوع؟",
    "Is this course a paid course or a free course.":
      "هل هذه الدورة دورة مدفوعة أم دورة مجانية.",
    Price: "سعر",
    "Change the price of this course.": "تغيير سعر هذه الدورة.",
    Dashboard: "لوحة تحكم",
    "See As Student": "انظر كطالب",
    "As student you can see only published content":
      "كطالب يمكنك مشاهدة المحتوى المنشور فقط",
    "Course Curriculum": "منهج الدورة",
    "Start next lecture": "ابدأ الدرس التالي",
    start: "ابدأ",
    complete: "مكتمل",
    "Previous lesson": "الدرس السابق",
    "Next Lesson": "الدرس التالي",
    replay: "رد",
    "Comment replays": "ردود التعليق",
    "replay to comment": "رد على تعليق",
    "confirm replay": "تأكيد رد",
    comment: "تعليق",
    retake: "إعادة",
    check: "التحقق",
    Quiz: "اختبار",
    "Use the quiz creator to create a multiple choice quiz":
      "استخدم منشئ الاختبار لإنشاء اختبار متعدد الاختيارات",
    "Type question here": "اكتب السؤال هنا",
    "Answer choice": "اختيار الإجابة",
    "Add Answer": "أضف إجابة",
    "Add Comment": "أضف تعليق",
    "Save Comment": "احفظ التعليق",
    "Leave a comment": "اترك تعليقا",
    "Are you sure you want to delete": "هل أنت متأكد من أنك تريد الحذف",
    "Add reply": "إضافة الرد",
    "Save reply": "حفظ الرد",
    "Leave a reply": "اترك رد",
    sales: "مبيعات",
    subscribe: "الإشتراك",
    subscribers: "مشتركين",
    courses: "الدورات",
    subscriber: "مشترك",
    "new subscribers": "المشتركين الجدد",
    "coming sessions": "الجلسات القادمة",
    name: "اسم",
    "joining date": "تاريخ الانضمام",
    login: "تسجيل الدخول",
    "Login here": "تسجيل الدخول من هنا",
    "© all Rights Reserved to": "جميع الحقوق محفوظة ل ©",
    Home: "الصفحة الرئيسية",
    contactUs: "اتصل بنا",
    "Contact us": "اتصل بنا",
    termsOfUse: "تعليمات الاستخدام",
    privacyPolicy: "سياسة الخصوصية",
    settings: "الإعدادات",
    sessions: "الجلسات",
    consultations: "الاستشارات",
    orders: "الطلبات",
    interviews: "المقابلات",
    paidContent: "المحتوى المدفوع",
    freeContent: "المحتوى المجاني",
    "To login,please enter your email and password.":
      "لتسجيل الدخول ، يرجى إدخال البريد الإلكتروني وكلمة السر.",
    "with google": "تسجيل الدخول عبر جوجل",
    "Forgot your password?": "هل نسيت كلمة السر؟",
    "You don't have an account?": "ليس لديك حساب؟",
    "sign up": "اشتراك",
    "Sign in": "تسجيل الدخول",
    "Sign In With": "قم بتسجيل الدخول باستخدام",
    email: "البريد الإلكتروني",
    password: "كلمة السر",
    "we have sent you an email to change your password":
      "لقد أرسلنا لك بريدًا إلكترونيًا لتغيير كلمة السر الخاصة بك",
    "go to home": "الذهاب إلى الصفحة الرئيسية",
    send: "إرسال",
    "This field is required": "هذه الخانة مطلوبة",
    "Wrong email address": "عنوان بريد إلكتروني خاطئ",
    "password to short, should be at least 8 characters long":
      "كلمة السر قصيرة ، يجب أن تتكون من 8 أحرف على الأقل",
    "passwords should be the same": "يجب أن تكون كلمات السر هي نفسها",
    "something wrong happened": "حدث شيء خطأ",
    "your password was updated successfully": "تم تحديث كلمة سرك بنجاح",
    "go to homepage": "الذهاب إلى الصفحة الرئيسية",
    "new password": "كلمة سر جديدة",
    "confirm new password": "تأكيد كلمة السر الجديدة",
    "change password": "تغيير كلمة السر",
    "Create new account": "انشاء حساب جديد",
    "Welcome, please fill in all the following fields":
      "مرحبًا ، يرجى ملء جميع الحقول التالية",
    username: "اسم المستخدم",
    firstname: "الاسم الأول",
    firstName: "الاسم الأول",
    lastname: "اسم العائلة",
    "confirm password": "تأكيد كلمة السر",
    "login with gmail": "تسجيل الدخول عبر جيمايل",
    "By registering on the site,": "بالتسجيل في الموقع ،",
    "you agree to Terms of Service and Privacy Policy":
      "أنت توافق على شروط الخدمة وسياسة الخصوصية",
    "you agree to": "أنت توافق على",
    "Terms of Service": "شروط الخدمة",
    and: "و",
    "Privacy Policy": "سياسة الخصوصية",
    "You have an account?": "لديك حساب؟",
    "Empty cart": "سلة فارغة",
    Cart: "سلة التسوق",
    item: "غرض",
    items: "عناصر الطلب",
    price: "سعر",
    "I agree to": "أوافق على",
    "the terms and conditions": "الشروط والأحكام",
    "the return policy": "سياسة الإرجاع",
    continue: "استمر",
    "clear cart": "إفراغ السلة",
    Purchases: "المشتريات",
    Total: "المجموع",
    "Pay with": "ادفع عن طريق",
    Pay: "دفع",
    date: "تاريخ",
    time: "وقت",
    Free: "مجاني",
    "add to cart": "أضف إلى السلة",
    "get it now": "احصل عليها الآن",
    "go to owned courses": "انتقل إلى الدورات التدريبية المملوكة",
    "login to buy": "تسجيل الدخول للشراء",
    "login to get it": "تسجيل الدخول للحصول عليه",
    Reviews: "المراجعات",
    "one Review": "مراجعة واحدة",
    "No reviews yet": "لا توجد مراجعات حتى الآن",
    Admin: "مشرف",
    "Save Review": "حفظ المراجعة",
    "Leave a Review": "ترك التعليق",
    "Add Review": "إضافة مراجعة",
    khuloodAmir: "خلود أمير",
    startNow: "ابدأ الآن",
    services: "خدمات",
    quotes: "اقتباسات",
    title: "عنوان",
    status: "الحالة",
    Pending: "قيد الانتظار",
    Confirmed: "مؤكد",
    Canceled: "ألغيت",
    "No consultations yet": "لا توجد استشارات حتى الآن",
    "go to course": "ذهاب إلى الدورة",
    "All my courses": "كل دوراتي",
    "My free courses": "دوراتي المجانية",
    "My paid courses": "دوراتي المدفوعة",
    "no courses available yet": "لا توجد دورات متاحة حتى الآن",
    "payment method": "طريقة الدفع",
    "purchase date": "تاريخ الشراء",
    "No items in this order": "لا توجد عناصر بهذا الطلب",
    "No orders yet": "لا توجد طلبات حتى الآن",
    "meet url": "رابط الاجتماع ",
    "click here": "انقر هنا",
    "No sessions yet": "لا توجد جلسات بعد",
    Date: "التاريخ",
    Time: "الوقت",
    participants: "المشاركين",
    max: "أقصى",
    "user information": "معلومات المستخدم",
    "upload new picture": "تحميل صورة جديدة",
    "old password": "كلمة سر قديمة",
    "your account got activated successfully": "تم تفعيل حسابك بنجاح",
    "the link is not working": "الرابط لا يعمل",
    "An activation email has been sent to your email address, you can Resend and email by clicking the button":
      "تم إرسال بريد إلكتروني للتفعيل إلى عنوان بريدك الإلكتروني ، يمكنك إعادة الإرسال والبريد الإلكتروني بالنقر فوق الزر",
    resend: "إعادة إرسال",
    "A new email has been sent to your email address":
      "تم إرسال بريد إلكتروني جديد إلى عنوان بريدك الإلكتروني",
    "Add to favorites": "اضافة الى المفضلة",
    "View the course": "عرض الدورة",
    "Course Progression": "تقدم الدورة",
    Post: "أضف",
    "Add a comment": "اضف تعليق",
    "Add a reply": "أضف ردًا",
    "For further questions, including partnership opportunities, please text to us using our contact form.":
      "لمزيد من الأسئلة ، بما في ذلك فرص الشراكة ، يرجى إرسال رسالة نصية إلينا باستخدام نموذج الاتصال الخاص بنا.",
    "Full Name": "الاسم الكامل",
    "Email address": "عنوان البريد الإلكتروني",
    "How can we help you?": "كيف يمكننا مساعدتك؟",
    "Describe your problem in at least 250 characters":
      "صِف مشكلتك بما لا يقل عن 250 حرفًا",
    "send message": "إرسال رسالة",
    "Page not found": "الصفحة غير موجودة",
    "We couldn’t find the page you were looking for":
      "لم نتمكن من العثور على الصفحة التي تبحث عنها",
    "home page": "الصفحة الرئيسية",
    "Already have an account?": "هل لديك حساب؟",
    dashboard: "لوحة التحكم",
    reactivation: "إعادة التفعيل",
    "Wrong password": "كلمة مرور خاطئة",
    "User not found": "المستخدم ليس موجود",
    "There is something wrong.": "هناك شيء ما خاطئ.",
    "There is already a user registered with this email.":
      "يوجد من قبل مستخدم مسجل بهذا البريد الإلكتروني",
    "Your account has been created successfully! Please check your emails to activate your account. ":
      "تم إنشاء حسابك بنجاح! يرجى التحقق من رسائل البريد الإلكتروني الخاصة بك لتفعيل حسابك.",
    "account registered with google, please try to login with google button below":
      " حساب مسجل ب جوجل، يرجى محاولة تسجيل الدخول باستخدام زر جوجل أدناه.",
    "user registred with google": "مستخدم مسجل ب جوجل",
    "this account is not registered with google, please try to login with your email and password":
      "هذا الحساب غير مسجل في google ، يرجى محاولة تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور",
    "empty text fields, please enter a comment":
      ".حقل نصي فارغ ، الرجاء إدخال تعليق",
    "empty text fields, please enter a reply":
      ".حقل نص فارغ ، الرجاء إدخال الرد",
    "You must assign a rating with your review": "يجب تعيين تقييم بمراجعتك",
    "Too Short!": "قصير جدا!",
    "Too Long!": "طويل جدا!",
    page: "الصفحة",
    "results found": "نتيجة موجودة",
    of: "من",
    Search: "بحث",
    "tag already add": "العلامة مضافة من قبل",
    "Your message has been sent successfully": "تم ارسال رسالتك بنجاح",
    "your message has not been sent, please check that the text fields are not empty":
      "لم يتم إرسال رسالتك ، يرجى التحقق من أن الحقول النصية ليست فارغة",
    "book now": "احجز الآن",
    "please enter a date for your consultation and your whatsapp":
      "يرجى إدخال تاريخ وساعة لاستشارتك والواتساب الخاص بك",
    Confirm: "تأكيد",
    Cancel: "إلغاء",
    "Phone number is not valid": "رقم الهاتف غير صالح",
    "scheduled date": "التاريخ المقرر",
    "Payment completed": "تم الدفع بنجاح",
    "Operation completed successfully": "إكمال العملية بنجاح",
    "The operation was not completed successfully": "العملية لم تكتمل بنجاح",
    "Created by": "تم الإنشاء بواسطة",
    P_1: "نود اعلامك أن باستخدامك لهذا الموقع يعني موافقتك على شروط الاستخدام هذه , و في حال لم توافق على شروط الاستخدام فلا يحق لك استخدام الموقع ، بالتالي ستكون خاضعا ايضا لارشاداتنا وشروطنا واتفاقياتنا المعمول بها عند استخدامك لاي من  خدماتنا الحالية او المستقبلية . ",
    T_1: " خصوصية حسابك",
    P_2: "عند استخدامك موقعنا يجوز لنا تعديل او مراجعة او تغيير بعض متطلبات النظام لموقع خلود امير عند تنسيق المحتوى الخاص بنا دون اشعار المشتركين ",
    T_2: "قيود الاستخدام، ترخيص محدود",
    P_3: "لفهم أحكام الخصوصية فإن كل الدورات والمواد على موقع خلود أمير هي موجهة للبالغين الذين يمكنهم الشراء باستخدام بطاقة ائتمان أو أي طريقة دفع أخرى مسموح بها. ",
    L1: "تحافظ على جميع إشعارات حقوق النشر والعلامات التجارية وحقوق الملكية الأخرى سليمة ؛ ",
    L2: "عدم القيام بأي تعديل على المحتوى؛ ",
    L3: "عدم استخدام أي محتوى خاص بك بطريقة توحي بالارتباط نع من منتج من منتجاتنا أو خدماتنا أو علاماتنا التجارية؛",
    L4: " يُحظر تمامًا استخدامك لمحتوى موقع خلـــود أميــر على أي موقع ويب أو بيئة كمبيوتر أخرى بدون الحصول على  إذن كتابي موقع من طرف خلـــود أميــر . ",
    P_33: "لا يشمل الترخيص الممنوح لك ، ويستبعد على وجه التحديد ، أي حقوق في: إعادة بيع أو استخدام أي استخدام تجاري للموقع أو أي محتوى ؛ جمع واستخدام أي قوائم منتجات أو أوصاف أو أسعار؛ أي استخدام مشتق للموقع أو المحتوى؛ تنزيل أو نسخ  معلومات الحساب لصالح أي شخص آخر؛ أو استخدام أي شكل من أشكال استخراج  البيانات أو الروبوتات أو أدوات جمع البيانات واستخراجها المماثلة. لا يجوز لك تأطير أو استخدام تقنيات الإطارات لإرفاق أي علامة أو محتوى أو معلومات ملكية أخرى ، أو استخدام أي علامات وصفية أو أي 'نص مخفي'آخر باستخدام أي ملكية فكرية من هذا القبيل ، دون موافقة خطية صريحة. يؤدي أي استخدام غير مصرح به إلى إنهاء الترخيص الممنوح لك بموجب هذه  الاتفاقية تلقائيًا",
    T_3: " استخدام وحماية كلمة المرور والهوية",
    P_4X: "إذا كان عمرك أقل من 18 عامًا ، فلا يجوز لك استخدام الموقع إلا بمشاركة أحد الوالدين أو الوصي حيث نحتفظ بالحق في رفض الخدمة أو إنهاء الحسابات أو إزالة المحتوى أو تحريره أو إلغاء الطلبات وفقا لتقديرنا ",
    P_4: "لكل مشترك معرّف و كلمة مرور خاص بهِ مصرحاً له للوصول الى محتويات الموقع .",
    T_4: "System requirements",
    T_4: "متطلبات النظام",
    P_5: "انت تقر وتوافق على أنك ستكون مسؤولاً وحدك عن كل وصول في الموقع واستخدامه من قبل شخص آخر استخدم كلمة المرور والمعرف الخاصين بك ، بما في ذلك جميع الاتصالات والالتزامات بما فيها الالتزامات المالية لعمليات الموقع الإلكتروني.",
    P_A:"يتطلب استخدام مناطق معينة من موقع الويب للوصول إلى الإنترنت .",
    P_B:"يجوز لنا في أي وقت وفقا لتقديرنا الخاص تعديل أو مراجعة أو تغيير متطلبات نظام موقع خلود أمير وتنسيق أي محتوى قابل للتنزيل كليا أو جزئياً  دون إشعار المشتركين .",
    P_C:"جميع المحتويات الموجودة على الموقع من نصوص و رسومات و شعارات و رموز و صور ومقاطع الصوت و الفيديو و التنزيلات الرقمية وتجميع البيانات والبرامج ، بالاضافة الى تجميع المحتوى على الموقع هو ملك حصري لنا نحن موقع خلود أمير المحمي بموجب قوانين و معاهدات واتفاقيات حقوق النشر الدولية . لذا ان جميع البرامج المستخدمة على الموقع هي ملكنا أو ملك لموردي البرامج لدينا ومحمية بموجب هذه القوانين .",
    P_D:"إن أي علامات تجارية وعلامات خدمة ورسومات وشعارات ورؤوس صفحات وأيقونات ونصوص وأسماء تجارية موجودة على الموقع الإلكتروني هي ملكية لنا أو لمرخصينا أو المرخص لهم ، حيث لا يجوز استخدامها فيما يتعلق بأي منتج أو خدمة ليست لنا بأي شكل من الأشكال التي من المحتمل أن تسبب ارتباكاً للمستخدمين أو التي قد تسيء إلينا أو تقلل من شأننا أو أي شخص آخر. جميع العلامات التجارية الأخرى التي لا نملكها والتي تظهر على الموقع الإلكتروني هي ملك لأصحابها الذين قد يكونون تابعين لنا أو غير مرتبطين بنا أو مرتبطين بنا . نحن نمنحك ترخيصاً محدوداً للوصول إلى الموقع واستخدامه الشخصي ، ولا يجوز لك نسخ أو إعادة إنتاج أو إعادة نشر أو تنزيل أي محتوى أو نشره أو نقله أو توزيعه بأي شكل من الأشكال ، أو حتى بيعه أو استغلاله لأي غرض تجاري ، باستثناء أنه يمكنك تنزيل نسخة واحدة (1) من المحتوى الذي نوفره لك لهذه الأغراض على جهاز الكمبيوتر الخاص بك فقط ، وفقا للشروط التالية :",
    P_E:"المحافظة على جميع إشعارات حقوق النشر والعلامات التجارية وحقوق الملكية الأخرى سليمة .",
    P_F:" عدم القيام بأي تعديل على المحتوى .",
    P_G:" عدم استخدام أي محتوى خاص بك بطريقة توحي بالارتباط مع منتج من منتجاتنا أو خدماتنا أو علاماتنا التجارية . ",
    P_H:" يحظر تمامًا استخدامك لمحتوى موقع خلود أمير على أي موقع ويب أو بيئة كمبيوتر أخرى بدون الحصول على إذن كتابي موقع من طرف خلود أمير .",
    P_I:"لا يشمل الترخيص الممنوح لك و يستبعد على وجه التحديد أي حقوق في إعادة البيع أو الاستخدام التجاري للموقع ،  أو أي محتوى كجمع و استخدام قوائم منتجات أو أوصاف أو أسعار أو استخدام مشتق للموقع أو المحتوى تنزيل أو نسخ لمعلومات الحساب لصالح أي شخص أخر ، أو استخدام أي شكل من أشكال استخراج البيانات أو الروبوتات أو أدوات جمع البيانات واستخراجها المماثلة .",
    P_J:"لا يجوز لك تأطير أو استخدام تقنيات الإطارات لإرفاق أي علامة أو محتوى أو معلومات ملكية أخرى، أو استخدام أي علامات وصفية أو أي نص مخفي آخر باستخدام أي ملكية فكرية من هذا القبيل دون موافقة خطية صريحة ، حيث يؤدي أي استخدام غير مصرح به إلى إنهاء الترخيص الممنوح لك بموجب هذه الاتفاقية تلقائيا .",
    T_A:"قيود الاستخدام ، ترخيص محدود",
    T_5: "المراسلات والمنشورات",
    P_6: " يمكنك نشر التعليقات والصور وغيرها من المحتويات؛ إرسال اقتراحات أوأفكار أو تعليقات أو أسئلة أو معلومات أخرى ، طالما لم تكن أي من هذه  المواد غير قانونية أو فاحشة أو مهددة أو تشهيرية أو تتضمن اعتداء على  الخصوصية أو تنتهك حقوق الملكية الفكرية أو تلحق الأذى بأطراف ثالثة أو   مرفوضة. كما لا يجب أن تحتوي على فيروسات برمجية أو حملات سياسية أو   استدراج تجاري أو رسائل متسلسلة أو رسائل جماعية أو أي شكل من أشكال   'البريد العشوائي'. لا يجوز لك استخدام عنوان بريد إلكتروني زائف أو   انتحال صفة أي شخص أو تضليل مصدر أي محتوى. نحتفظ بالحق (ولكن ليس   الالتزام) في إزالة أو تعديل أي محتوى من هذا القبيل. يرجى عدم إرسال    أي مواد لا تنوي إخضاعها لترخيص المحتوى المقدم من المستخدم والموضح في   هذه الفقرة. يُشار إلى كل المحتوى الموصوف في الفقرة السابقة مباشرة   وأي وجميع المعلومات أو المحتوى أو المواد الأخرى التي تنشرها أو    ترسلها إلينا فيما بعد بشكل جماعي باسم 'المحتوى من إنشاء المستخدم'.    إذا قمت بنشر أو إرسال أي محتوى عن قصد أو عن غير قصد فإنه سيكون لدينا    حقوق غير مقيدة لاستخدامه لأي من الأغراض مهما كانت، سواء كانت تجارية   أو غير ذلك، دون أي إذن إضافي منك أو أي مدفوعات لك أو لأي شخص آخر.   يحق لنا وللمفوضين لدينا أيضًا استخدام الاسم الذي ترسله، بالإضافة إلى   أي اسم آخر تعرفه أو قد تكون معروفًا به فيما يتعلق بالمحتوى. بدون    الحد من عمومية ما سبق، فإنك تمنحنا بموجب هذا دون قيد أو شرط ترخيصًا    شاملاً ودائمًا وغير حصري وغير قابل للإلغاء وغير مدفوع بالكامل وخاليا    من حقوق الملكية وقابلا للترخيص وقابلا للتحويل لاستخدام وإعادة   استخدام وإعادة إنتاج ونقل وطباعة ، نشر ، عرض ، عرض ، توزيع ، إعادة    توزيع ، نسخ ، استضافة ، تخزين ، أرشفة ، تصنيف ، تعليق ، بث ، بث ،   تنزيل ، تحرير ، تعديل ، تعديل ، تكييف ، ترجمة ، إنشاء أعمال مشتقة   على أساس بناءً على المحتوى الذي تنشره أنت كمستخدم، كليًا أو جزئيًا ،  بجميع الوسائل وفي جميع الوسائط المعروفة الآن أو التي تم ابتكارها لأي  غرض من الأغراض دون إشعار آخر لك وبإسناد أو بدون إسناد. أنت توافق على  ترخيص المحتوى سواء استخدمنا المحتوى الذي أنشأته أم لا",
    T_6: " المحتوى المرتبط بالموقع",
    P_7: " يجب أن تدرك أنه عند زيارتك للموقع ، قد يتم توجيهك إلى مواقع أخرى  خارجة عن موقعنا بما في ذلك الروابط إلى أو من الشركات التابعة أو  المواقع التي نخزن فيها محتويات موقعنا. عندما تنقر على رابط يوجهك  خارج موقعنا، قد لا نتحكم في الموقع الذي يتم توجيهك إليه وقد يتم  تطبيق شروط الاستخدام وسياسات الخصوصية المختلفة التي يجب عليك قراءتها  بعناية. أنت تقر بأننا لسنا مسؤولين عن مراجعة وتقييم شروط أي موقع آخر خارج موقعنا بالرغم من استعمالنا له، وأننا لا نضمن عروض أي طرف ثالث  أو محتوى مواقعهم. نحن لا نتحمل أي مسؤولية أو مسؤولية عن الإجراءات أ  المنتجات أو المحتوى من أي طرف ثالث أو أي موقع طرف ثالث. نحتفظ بالحق  في تعطيل الروابط من أو إلى مواقع الطرف الثالث في أي وقت",
    T_7: "إخلاء المسؤولية عن الضمانات",
    P_8: "يتم توفير المحتوى الموجود على الموقع 'كما هو' وبدون أي ضمان من أي نوع ، صريحًا أو ضمنيًا. إلى أقصى حد يسمح به القانون المعمول به ، نتنصل من جميع الضمانات ، سواء كانت صريحة أو ضمنية ، بما في ذلك ، على سبيل المثال لا الحصر ، الضمانات الضمنية الخاصة بالتسويق والملاءمة لغرض معين. نحن لا نضمن عدم انقطاع المواد أو خلوها من الأخطاء ، أو أنه سيتم تصحيح العيوب ، ولا نضمن أن موقعنا أو الخوادم التي نستخدمها ستكون دائمًا خالية من الفيروسات أو المكونات الضارة الأخرى. لذلك ، لا نتحمل تكاليف إصلاح أو تصحيح أي من المعدات أو البرامج الخاصة بك في حالة تلفها. نحن لا نقدم أي إقرارات أو ضمانات فيما يتعلق بالاستخدام، أو نتائج الاستخدام، لأي محتوى أو منتج أو خدمة معروضة على موقعنا (ولا يوجد على وجه التحديد أي تمثيل أو ضمان من الدقة أو الاكتمال أو الموثوقية أو الأمان). نحن نتنازل بشكل واضح عن أي مسؤولية عن دقة أو اكتمال أو توفر المعلومات تغيير متطلبات النظام لموقع خلـــود أميــر وتنسيق أي محتوى قابل والمحتوى والمواد  الموجودة في المواقع التي ترتبط بموقع . لا يمكننا التأكد من أنك سوف تكون راضياً عن أي منتج أو خدمة أو محتوى تشتريه من موقعنا. نحن نشجعك بشدة على إجراء أي تحقيق تشعر به ضروريًا أو مناسبًا قبل إجراء أي معاملة شراء عبر الإنترنت أو دون اتصال مع أي طرف ثالث. الموقع  الإلكتروني والمنتجات / الخدمات الواردة فيه ليست بدائل لتقديم المشورة والعلاج النفسي والرعاية الصحية المرخصة. ليست كل المنتجات والخدمات مناسبة للجميع. نحن لا نقدم أي إقرارات أو ضمانات ونخلي مسؤوليتها صراحةً عن أي وجميع المسؤوليات المتعلقة بأي علاج أو أي إجراء يتبع المعلومات المقدمة أو المقدمة داخل الموقع أو من خلاله. إذا كان لديك مخاوف معينة أو حالة تتطلب منك المشورة المهنية أو الطبية ، فينبغي استشارة طبيب متخصص ومؤهل بشكل مناسب ، مثل طبيب نفساني مرخص أو طبيب متخصص في الصحة.لا تتجاهل أبدًا النصيحة الطبية لأخصائي علم النفس أوالطبيب أو غيره من المتخصصين في مجال الصحة بسبب المعلومات التي يتم  تقديمها أو توفيرها داخل الموقع أو من خلاله. أنت تقر بأنك قد قرأت بعناية 'هذا التنازل' وأنك تفهم تمامًا أن هذا هو سبب المسؤولية. أنت توافق صراحةً على التنازل عن جميع الدعاوى أو أسباب الدعوى ، وتوافق على الاستسلام والتنازل نهائيًا عن التنازل عن أية حقوق قد تلزمها في أي وقت الطرف المعوض عن الإصابة الشخصية أو أضرار الممتلكات",
    T_8: "شكاوى حقوق الطبع والنشر",
    P_9: "نحن نحترم حقوق الملكية الفكرية للآخرين. إذا كنت تعتقد أن عملك قد تم  نسخه على موقعنا بطريقة تشكل انتهاكًا لحقوق الطبع والنشر، فيرجى  التواصل معنا حتى نراجع الموضوع",
    introduction: "مقدمة",
    Term_1:
      "يحق لنا نحن موقع خلـــود أميــر تعديل أو إضافة أو حذف أي بند من بنود هذه الاتفاقية في أي وقت بدون إشعار المشتركين، لذلك يرجى الاطلاع على الشروط قبل القيام بأي عملية شراء.",
    Term_2: "لا يحق للمشترك استعادة الأموال في إحدى الحالات التالية:",
    Term_6:
    "لا يحق للمشترك استعادة الأموال في إحدى الحالات التالية :",
    A: "وصول المادة كاملة للمشترك على الموقع",
    B: " العجز عن مشاهدة المادة بسبب ظروف خاصة بالمتدرب، سواء عدم توفر الأجهزة أو لمعاناته من مرض معين يمنع عليه أو يعيقه من متابعة المواد بشكل صحيح",
    C: "العجز عن إتمام المادة مهما كانت الأسباب، سواء لوفاة قريب أو لمرض معين أو لعدم الاقتناع بالمادة المطروحة أو غيرها من الأسباب",
    D: " مخالفة أحد بنود هذه الاتفاقية",
    E: " إفصاح الدعم الفني أن المشكلة في عدم تمكن المتدرب من مشاهدة المادة هي من عند المشترك",
    F: " عدم استفادة المشترك من المادة أو الدورة أو عدم الاقتناع بالمحتوى المطروح",

    Term_3:
    "يحق للمشترك استعادة المبلغ المالي الذي دفعه مقابل منتج، دورة، مادة معينة على موقع خلـــود أميــر في حالة وحيدة فقط، وهي قبل بدأ الدورة أي في حالة شرائك لدورة لم تبدأ بعد، يعني أن مواد الدورة غير متوفرة على الموقع، عندها يمكنك المطالبة باسترجاع المبلغ المالي ، أما بمجرد أن يتم تنزيل مواد الدورة على الموقع، لن يكون ممكنا استرجاع المبلغ المالي .",
    Term_7:
      "الخصومات على الدورات يمكن أن نقررها في أي وقت، في حالة شراء الدورة قبل الخصم، لا يحق للمشترك أن يطالب بتعويضه بالمبلغ عندما نطبق الخصم على نفس الدورة",
    Term_8:
      "يحق لنا نحن موقع موقع خلـــود أميــر تعديل أو أضافة أو حذف أي بند من بنود هذه الاتفاقية في أي وقت بدون إشعار المشتركين، لذلك يرجى الاطلاع على الشروط قبل القيام بأي عملية شراء",
    "Contact created successfully": "تم إنشاء الاتصال بنجاح",
    "Failed, please check that the text fields are not empty":
      "فشلت العملية ، يرجى التحقق من أن الحقول النصية ليست فارغة",
      "A bunch of free courses that you can register to develop different areas of your life":"باقه من الدورات المجانيه التي يمكنك التسجيل فيها لتطوير مختلف مجالات حياتك ",
      "Driven courses with accurate and realistic content to help you expand your choices for a better life":"دورات مدفوعه ضمن محتوى دقيق وواقعي كي يساعدك في توسيع خياراتك لعيش حياة أفضل",
      "Periodic meetings to raise awareness and develop your personal potential in a practical way":"دورات مدفوعه ضمن محتوى دقيق وواقعي كي يساعدك في توسيع خياراتك لعيش حياة أفضل",
      "By using this website, you state that you have read and agreed to all the following terms and conditions:":"باستخدامك لهذا الموقع فإنك تفيد أنك قرأت و وافقت على جميع الشروط والبنود التالية :",
      "Refund :":"استعادة الأموال  :",
      "Cancellation Policy:":"سياسة الإلغاء  :",
      G:"يلغى اشتراك المتدرب والزائر في حال كتابة تعليقات مسيئة و عبارات خادشة ، أو إرسال كلام نابي ومسيء عبر الإيميل أو إلى حساباتنا وأرقامنا كما يمكن أن يعرّض صاحب هذا التصرف للمساءلة القانونية و الحظر من الموقع مع عدم رد المبلغ للمتدرب ، بالإضافة إلى عدم التعويض  عن الدورات التي قد قام بشرائها مسبقا .",  
      H:"يحق لموقعنا إيقاف اشتراك المتدرب مع عدم رد المبلغ المالي في حال مخالفته لأي من بنود هذه الاتفاقية .",
      I:"في حال تم إرسال رابط مادة تُقَدَّم بمقابل مادي بالخطأ لمشترك في الموقع وهو لم يدفع مقابل هذه المادة ، نحتفظ بالحق في حذف هذه المادة من حسابه بدون إشعاره كما لا يحق له المطالبة بأي تعويض .",
      "Purchase policy, discounts and payment method:":"سياسة الشراء و الخصومات و طريقة الدفع  :",
      J:"يتم الدفع بحسب الطرق المتوفرة عند الشراء ، حيث يقوم المشترك باختيار الطريقة المناسبة له للدفع  .",
      K:" لا يتحمّل موقع خلـــود أميــر الوقوع في أي عملية نصب أو انتحال صفة وكيل كما أنه لن يتم تعويض المشترك في حالة قيامه بإرسال المبلغ لشخص آخر غير معتمد من طرف موقع خلـــود أميــر .",
      L:"الخصومات على الدورات يمكن أن نقرّرها في أي وقت، في حالة شراء الدورة قبل الخصم، لا يحق للمشترك أن يطالب بتعويضه بالمبلغ عندما نطبّق الخصم على نفس الدورة .",
  },
  en: {
    "welcome to you": "Hello there and welcome,",
    "Designed and developed by": "Designed and developed by",
    "This session is full": "This session is full",
    "Reset Password": "Reset Password",
    "current password": "Current Password",
    "Zoom Meetings": "Zoom Meetings",
    "Journalist at MBC": "Journalist at MBC",
    all: "All",
    blogs: "Blogs",
    "No blogs yet": "No blogs yet",
    "No courses yet": "No courses yet",
    "What you will get from this course?":
      "What you will get from this course?",
    quote_1:
      "Sometimes people feel that they will not be truly complete until they find someone who shares their life experience with them. They do not realize that relationships are based on the ability to communicate, not integration.",
    quote_2:
      "There is no absolutely strong nor completely weak We are the product of our surroundings, but it is our intentions that change our destinies",
    "personal info": "Personal Info",
    quote_3:"The most stressful of the soul is a lot of thinking, especially if you are a person who is addicted to details, you are free from the line of question and accept that a thousand answers come to you, what your soul wants is only one answer and that is enough.",

    "Select a file": "Select a file",
    "JPG or PNG , file size no more than 10MB":
      "JPG or PNG , file size no more than 10MB",
    "or drag and drop here": "or drag and drop here",
    "Type subject you want to search": "Type subject you want to search",
    "Don't know how to start living the life of your dreams? reach me out":
      "Stay in touch with us by receiving our news's emails",
    "Start a life coaching cycle that will change your entire life, right now":
      "Start a life coaching cycle that will change your entire life, right now",
    "We could  provide you with the  consultation that you need.":
      "We could  provide you with the  consultation that you need.",
    "Join our online sessions for an unlimited knowledge.":
      "Join our online sessions for an unlimited knowledge.",
    "Book a spot in a life-changing experience.":
      "Book a spot in a life-changing experience.",
    service_1:
      "Peak performance in any area of your life happens when you develop the psychology you need to give 100%, no matter what obstacles and challenges arise. The key to unlocking that level of performance is the same for you as it is for every top athlete or CEO: The key is to have a consistent follow-up.  We have the needed technics for you  to create lasting change – you will work 1-on-1 with me to set goals that align with your most important priorities, and then create a plan to achieve them.",
    service_2:
      "Through online sessions coaching cycle, you will gain greater clarity about who you are, what you want in life and how to take action steps to achieve your dreams and goals. You will also develop new skills and strategies for managing your life more effectively.",
    service_3:
      "The best way I have found to help you explore the life coaching process is by scheduling a time to have a heart-to-heart conversation. I offer a customized full package of sessions, O2Os and interaction spaces to provide with the  best experience you could ever have,  to answer questions, and explore if we are a good fit.",
    "I learned how to change, and I would be glad to help you do the same for yourself.":
      "I learned how to change, and I would be glad to help you do the same for yourself.",
    "Book a spot in a life-changing experience. Search for a package that suits you.":
      "Book a spot in a life-changing experience. Search for a package that suits you.",
    Or: "Or ",
    "Subscriber with this email already exists.":
      "Subscriber with this email already exists.",
    "read more": "...Read more",
    "Read more": "Read more",
    "show less": "Show less",
    WhatsApp: "WhatsApp",
    DateTimePicker: "DateTimePicker",
    menu: "Menu",
    payment: "Payment ",
    Checkout: "Checkout",
    Summary: "Summary",
    Product: "Product",
    مرفوض: "Rejected",
    مقبول: "Accepted",
    Exit: "Exit",
    "My Sessions": "My Sessions",
    "My Consultations": "My Consultations",
    "My Orders": "My Orders",
    "Select language": "Select language",
    text_home_top:
      "Hello there and welcome, I am Khulood Amir, a certified life coach &  trainer in self development and communication. I believe that each of us has a special story, it might be a simple one, very complex or somewhere in between the two. In our life journey, we often reach a crossroad, where we find ourselves in need to rearrange our life to better suit the changes we go thru on a day to day basis. It is at this crossroad where we experience the true essence of self discovery and change; and this is what I personally experienced.  My story was being narrated and written by others, then I made the needed changes to be written by me and only me. Here, in this space, we shall share stories, experiences, and learnings to become a better version of ourselves for tomorrow.",
    Overview: "Overview",
    Courses: "Courses",
    Information: "Information",
    Pricing: "Pricing",
    Curriculum: "Curriculum",
    "Click to choose video, audio, PDF, or other file(s) to upload":
      "Click to choose video, audio, PDF, or other file(s) to upload",
    Files: "Files",
    Pictures: "Pictures",
    Audios: "Audios",
    Videos: "Videos",
    Back: "Back",
    "this field is required.": "This field is required",
    "minimum length is 8 characters.": "minimum length is 8 characters.",
    "confirm password is wrong.": "confirm password is wrong.",
    Email: "Email",
    Password: "Password",
    "New password": "New password",
    "Confirm password": "Confirm Password",
    save: "save",
    "given name": "given name",
    "family name": "family name",
    "upload picture": "upload picture",
    edit: "edit",
    delete: "delete",
    add: "add",
    confirm: "confirm",
    "Paid Course": "Paid Course",
    "Free course": "Free course",
    "Profile Settings": "Profile Settings",
    "change your profile information.": "change your profile information.",
    "change your login password.": "change your login password.",
    Language: "Language",
    "change your profile language.": "change your profile language.",
    Login: "Login",
    "to login please enter your email and password.":
      "to login please enter your email and password.",
    "New Course": "New Course",
    "Create Course": "Create Course",
    Create: "Create",
    "Course information": "Course information",
    "Add basic information about the course. To add image and bio proceed further. Don’t worry, you can always change this information later.":
      "Add basic information about the course. To add image and bio proceed further. Don’t worry, you can always change this information later.",
    Title: "Title",
    "The title of the course": "The title of the course",
    Duration: "Duration",
    "The general duration of the course": "The general duration of the course",
    Publish: "Publish",
    "publish or unpublish your course.": "publish or unpublish your course.",
    Details: "Details",
    "Change information about your course.":
      "Change information about your course.",
    Image: "Image",
    "Brand your course by setting a custom course image.":
      "Brand your course by setting a custom course image.",
    "add Image": "add Image",
    "Recommended format": "Recommended format",
    "- Image format: JPG/PNG": "- Image format: JPG/PNG",
    "- Aspect Ratio: 16:9": "- Aspect Ratio: 16:9",
    "- Recommended size: 3840x2160 or 1920x1080 pixels":
      "- Recommended size: 3840x2160 or 1920x1080 pixels",
    Description: "Description",
    "Add the description section of your course.":
      "Add the description section of your course.",
    Content: "Content",
    Arabic: "Arabic",
    English: "English",
    About: "About",
    "Add the about section of your course.":
      "Add the about section of your course.",
    "What you get": "What you get",
    "Add the What you get section of your course.":
      "Add the What you get section of your course.",
    "Information for buyers": "Information for buyers",
    "Add an information section for course buyers.":
      "Add an information section for course buyers.",
    "Permanently delete all course content.":
      "Permanently delete all course content.",
    "Delete Course Permanently": "Delete Course Permanently",
    Preview: "Preview",
    "New section": "New section",
    section: "section",
    "Add new lecture": "Add new lecture",
    Lecture: "Lecture",
    Layout: "Layout",
    "Add File": "Add File",
    "Add Text": "Add Text",
    "Add Quiz": "Add Quiz",
    "Addut Custom Code": "Add Custom Code",
    Comments: "Comments",
    "one Comment": "one Comment",
    "No Comments yet": "No Comments yet",
    "File uploader": "File uploader",
    "Use the file uploader to upload video, audio, PDFs, or any other files into your lecture.":
      "Use the file uploader to upload video, audio, PDFs, or any other files into your lecture.",
    Text: "Text",
    "Use the rich text editor to cleanly format text in your lecture.":
      "Use the rich text editor to cleanly format text in your lecture.",
    "Custom code": "Custom code",
    "Use the custom code editor to insert custom HTML, CSS into your lecture.":
      "Use the custom code editor to insert custom HTML, CSS into your lecture.",
    "Add Code": "Add Code",
    Logout: "Logout",
    student: "student",
    link: "link",
    "wrong email format": "wrong email format",
    "Is Paid?": "Is Paid?",
    "Is this course a paid course or a free course.":
      "Is this course a paid course or a free course.",
    Price: "Price",
    "Change the price of this course.": "Change the price of this course.",
    Dashboard: "Dashboard",
    "See As Student": "See As Student",
    "As student you can see only published content":
      "As student you can see only published content",
    "Course Curriculum": "Course Curriculum",
    "Start next lecture": "Start next lecture",
    start: "start",
    complete: "complete",
    "Previous lesson": "Previous lesson",
    "Next Lesson": "Next Lesson",
    replay: "replay",
    "Comment replays": "Comment replays",
    "replay to comment": "replay to comment",
    "confirm replay": "confirm replay",
    comment: "comment",
    retake: "retake",
    check: "check",
    Quiz: "Quiz",
    "Use the quiz creator to create a multiple choice quiz":
      "Use the quiz creator to create a multiple choice quiz",
    "Type question here": "Type question here",
    "Answer choice": "Answer choice",
    "Add Answer": "Add Answer",
    "Add Comment": "Add Comment",
    "Save Comment": "Save Comment",
    "Leave a comment": "Leave a comment",
    "Add reply": "Add reply",
    "Save reply": "Save reply",
    "Leave a reply": "Leave a reply",
    "Are you sure you want to delete": "Are you sure you want to delete",
    sales: "sales",
    subscribe: "Subscribe",
    subscribers: "subscribers",
    courses: "courses",
    subscriber: "subscriber",
    "new subscribers": "new subscribers",
    "coming sessions": "coming sessions",
    name: "name",
    "joining date": "joining date",
    login: "login",
    "Login here": "Login here",
    "© all Rights Reserved to": "© all Rights Reserved to",
    Home: "Home",
    contactUs: "contact Us",
    "Contact us": "Contact us",
    termsOfUse: "Terms Of Use",
    privacyPolicy: "Privacy Policy",
    settings: "Settings",
    sessions: "sessions",
    consultations: "consultations",
    orders: "orders",
    interviews: "interviews",
    paidContent: "paid Content",
    freeContent: "free Content",
    "To login,please enter your email and password.":
      "To login,please enter your email and password.",
    "with google": "With Google",
    "Forgot your password?": "Forgot your password?",
    "You don't have an account?": "You don't have an account?",
    "sign up": "Sign Up",
    "Sign in": "Sign In",
    "Sign In With": "Sign In With",
    email: "email",
    password: "password",
    "we have sent you an email to change your password":
      "we have sent you an email to change your password",
    "go to home": "go to home",
    send: "send",
    "This field is required": "This field is required",
    "Wrong email address": "Wrong email address",
    "password to short, should be at least 8 characters long":
      "password too short, should be at least 8 characters long",
    "passwords should be the same": "passwords should be the same",
    "something wrong happened": "something wrong happened",
    "your password was updated successfully":
      "your password was updated successfully",
    "go to homepage": "go to homepage",
    "new password": "new password",
    "confirm new password": "confirm new password",
    "change password": "change password",
    "Create new account": "Create new account",
    "Welcome, please fill in all the following fields":
      "Welcome, please fill in all the following fields",
    username: "username",
    firstname: "firstname",
    firstName: "firstName",
    lastname: "lastname",
    "confirm password": "confirm password",
    "login with gmail": "login with gmail",
    "By registering on the site,": "By registering on the site,",
    "you agree to Terms of Service and Privacy Policy":
      "you agree to Terms of Service and Privacy Policy",
    "you agree to": "you agree to",
    "Terms of Service": "Terms of Service",
    and: "and",
    "Privacy Policy": "Privacy Policy",
    "You have an account?": "You have an account?",
    "Empty cart": "Empty cart",
    Cart: "Cart",
    item: "Item",
    items: "Items",
    price: "price",
    "I agree to": "I agree to",
    "the terms and conditions": "the terms and conditions",
    "the return policy": "the return policy",
    continue: "continue",
    "clear cart": "clear cart",
    Purchases: "Purchases",
    Total: "Total",
    "Pay with": "Pay with",
    Pay: "Pay",
    date: "date",
    time: "time",
    Free: "Free",
    "add to cart": "add to cart",
    "get it now": "get it now",
    "go to owned courses": "go to owned courses",
    "login to buy": "login to buy",
    "login to get it": "login to get it",
    Reviews: "Reviews",
    "one Review": "one Review",
    "No reviews yet": "No reviews yet",
    Admin: "Admin",
    "Save Review": "Save Review",
    "Leave a Review": "Leave a Review",
    "Add Review": "Add Review",
    khuloodAmir: "khulood Amir",
    startNow: "StartNow",
    services: "Services",
    quotes: "Quotes",
    title: "title",
    status: "Status",
    Pending: "Pending",
    Confirmed: "Confirmed",
    Canceled: "Canceled",
    "No consultations yet": "No consultations yet",
    "go to course": "go to course",
    "All my courses": "All my courses",
    "My free courses": "My free courses",
    "My paid courses": "My paid courses",
    "no courses available yet": "No courses available yet",
    "payment method": "Payment Method",
    "purchase date": "Purchase Date",
    "No items in this order": "No items in this order",
    "No orders yet": "No orders yet",
    "meet url": "Meet url",
    "click here": "click here",
    "No sessions yet": "No sessions yet",
    Date: "Date",
    Time: "Time",
    participants: "Participants",
    max: "max",
    "user information": "User information",
    "upload new picture": "Upload new picture",
    "old password": "old password",
    "your account got activated successfully":
      "your account got activated successfully",
    "the link is not working": "the link is not working",
    "An activation email has been sent to your email address, you can Resend and email by clicking the button":
      "An activation email has been sent to your email address, you can Resend and email by clicking the button",
    resend: "resend",
    "A new email has been sent to your email address":
      "A new email has been sent to your email address",
    "Add to favorites": "Add to favorites",
    "View the course": "View the course",
    "Course Progression": "Course Progression",
    Post: "Post",
    "Add a comment": "Add a comment",
    "Add a reply": "Add a reply",
    "For further questions, including partnership opportunities, please text to us using our contact form.":
      "For further questions, including partnership opportunities, please text to us using our contact form.",
    "Full Name": "Full Name",
    "Email address": "Email Address",
    "How can we help you?": "How can we help you?",
    "Describe your problem in at least 250 characters":
      "Describe your problem in at least 250 characters",
    "send message": "send message",
    "Page not found": "Page not found",
    "We couldn’t find the page you were looking for":
      "We couldn’t find the page you were looking for",
    "home page": "home page",
    "Already have an account?": "Already have an account?",
    dashboard: "dashboard",
    reactivation: "reactivation",
    "Wrong password": "Wrong password",
    "User not found": "User not found",
    "There is something wrong.": "There is something wrong.",
    "There is already a user registered with this email.":
      "There is already a user registered with this email.",
    "Your account has been created successfully! Please check your emails to activate your account. ":
      "Your account has been created successfully! Please check your emails to activate your account.",
    "account registered with google, please try to login with google button below":
      "Account registered with google, please try to login with google button below",
    "user registred with google": "user registered with google",
    "this account is not registered with google, please try to login with your email and password":
      "this account is not registered with google, please try to login with your email and password",
    "empty text fields, please enter a comment":
      "Empty text fields, please enter a comment",
    "empty text fields, please enter a reply":
      "empty text fields, please enter a reply",
    "You must assign a rating with your review":
      "You must assign a rating with your review",
    "Too Short!": "Too Short!",
    "Too Long!": "Too Long!",
    page: "Page",
    "results found": "results found",
    of: "of",
    Search: "Search",
    "tag already add": "tag already add",
    "Your message has been sent successfully":
      "Your message has been sent successfully",
    "your message has not been sent, please check that the text fields are not empty":
      "your message has not been sent, please check that the text fields are not empty",
    "book now": "book now",
    "please enter a date for your consultation and your whatsapp":
      "Please enter a date and hour for your consultation and your whatsapp",
    Confirm: "Confirm",
    Cancel: "Cancel",
    "Phone number is not valid": "Phone number is not valid",
    "scheduled date": "scheduled date",
    "Payment completed": "Payment completed",
    "Operation completed successfully": "Operation completed successfully",
    "The operation was not completed successfully":
      "The operation was not completed successfully",
    "Created by": "Created by",
    P_1: "We would like to inform you that your use of this website means that you agree to these Terms of Use. If you do not agree to the Terms of Use, you are not entitled to use the Site, you will also be subject to our guidelines, conditions and agreements applicable when you use any of our current or future services.",
    T_1: "Your account privacy",
    P_2: "When you use our website, we may modify, review or change some of the system requirements of Khalod Emir website when formatting our content without notifying subscribers.",
    T_2: "Use restrictions, limited license",
    P_3: "To understand the privacy provisions, all courses and materials on Khaloud Amir are intended for adults who can purchase using a credit card or any other permitted payment method.",
    L1: "You keep all copyright, trademark, and other proprietary notices intact;",
    L2: "Not make any modification to the Content;",
    L3: "Not use any of your content in a manner that suggests an association with one of our products, services or brands;",
    L4: "Your use of the content of  Khuloud Amir’s website on any website or other computer environment without written permission signed by Khuloud Amir is strictly prohibited.",
    P_33: "The license granted to you does not include, and specifically excludes, any rights to: resell or make any commercial use of the Site or any Content; collect and use any product listings, descriptions, or prices; any derivative use of the Website or the Content; download or copy account information for the benefit of any other person; or use any form of data mining, robots, or similar data collection and extraction tools. no You may frame or use framing techniques to attach any tag, content or other proprietary information, or use any meta tags or any other 'hidden text' using any such intellectual property, without our express written consent. Any unauthorized use will automatically terminate the license granted to you under this Agreement",
    T_3: "Use and protect your password and identity",
    P_4X: "If you are under the age of 18, you may only use the Site with the participation of a parent or guardian where we reserve the right to refuse service, terminate accounts, remove or edit content or cancel orders at our discretion.",
    T_4: "System requirements",
    P_4: "Each subscriber has their own identifier and password authorized to access the contents of the site.",
    T_4: "System requirements",
    P_5: "You acknowledge and agree that you will be solely responsible for every access to and use of the Site by someone else who has used your password and ID, including all communications and obligations including financial obligations for the Website's operations.",
    P_A:"It requires using certain areas of the website to access the Internet.",
    P_B:"We may at any time in our sole discretion modify, revise or change the requirements of Khaloud Amir's website and coordinate any downloadable content in whole or in part without notifying subscribers.",
    P_C:"All content on the Site from texts, drawings, logos, symbols, images, audio, video, digital downloads, data collection and software, as well as the compilation of content on the Site, is the exclusive property of us. Khalod Amir Website is protected by international copyright laws, treaties and conventions. So all the programs used on the site are ours or ours to our software suppliers and are protected by these laws.",
    P_D:"Any trademarks, service marks, drawings, logos, page heads, icons, texts and trade names found on the website are the property of us, our licensors or licensees. not to be used in relation to any product or service that is not in any way to us that is likely to cause confusion to users or that may offend or diminish us or anyone else. All other trademarks that we do not have that appear on the website are the property of their owners who may be affiliated with us, unrelated to us or associated with us. We grant you limited licence to access and use the Site. and you may not copy, reproduce, reproduce, download, post, transmit or distribute in any way any content; or even sell or exploit it for any commercial purpose, except that you can download one (1) copy of the content we provide to you for these purposes on your computer only, according to the following conditions:",
    P_E:"Keep all copyright, trademark and other property rights notices intact.",
    P_F:"do not edit the content.",
    P_G:"do not use any of your content in a way that suggests association with a product of our products, services or brands.",
    P_H:"It is strictly forbidden to use Khaloud Amir's content on any web site or other computer environment without obtaining written permission signed by Khalod Amir.",
    P_I:"The licence granted to you does not include and specifically excludes any rights to resale or commercial use of the Site or any content such as collection and use of product lists, descriptions, prices or derivative use of the site or content downloading or copying of account information for the benefit of any other person; or the use of any form of data extraction, robots or similar data collection and extraction tools.",
    P_J:"You may not frame or use tyre techniques to attach any mark, content or other proprietary information, or use any descriptive marks or other hidden text using any such intellectual property without express written consent, whereby any unauthorized use automatically terminates the licence granted to you under this Agreement.",
    T_A:"Usage Restrictions, Limited License",
    P_6: "You may post comments, photos and other content, Submit suggestions, ideas, comments, questions or other information, as long as none of such material is unlawful, obscene, threatening, defamatory, invasive of privacy, infringes intellectual property rights, harms third parties, or is objectionable. It must not contain software viruses, political campaigns, commercial solicitation, chain letters, mass mailings, or any form of 'spam'. You may not use a false email address, impersonate any person, or mislead the source of any content.We reserve the right (but not the obligation) to remove or edit any such content. Please do not submit any material that you do not intend to subject to the license of the User-Generated Content described in this paragraph. All content described in the immediately preceding paragraph and any and all information, content or other materials that you post or hereafter transmit to us are referred to collectively as 'User Generated Content'. If you post or transmit any content intentionally or unintentionally then we will have unrestricted rights to use it for any purpose whatsoever, whether commercial or otherwise, without any additional permission from you or any payment to you or anyone else. We and our delegates may also use the name you submit, in addition to any other name you know or may be known by in connection with the Content.Without limiting the generality of the foregoing, you hereby unconditionally grant us a comprehensive, perpetual, non-exclusive, irrevocable, fully paid, royalty-free, licensable and transferable license to use, reuse, reproduce, transmit, print, publish, display, display, distribute, Redistribute, copy, host, store, archive, compile, comment, broadcast, broadcast, download, edit, modify, adapt, translate, create derivative works based on the content posted by you as a user, in whole or in part, by all means and in all media now known or created for any purpose without further notice to you and with or without attribution.You agree to license the Content whether or not we use the Content you created",
    T_6: "Content related to Website",
    P_7: "You should be aware that when you visit the Site, you may be directed to other sites outside of our Site including links to or from affiliates or sites where we store the contents of our Site. When you click on a link that directs you outside our site, we may not have control over which site you are directed to and various terms of use and privacy policies may apply that you should read carefully.You acknowledge that we are not responsible for reviewing and evaluating the terms of any other site outside of our site despite our use of it, and that we do not guarantee any third party's offerings or the content of their sites. We assume no responsibility or liability for the actions, products or content of any third party or any third party website. We reserve the right to disable links to or from third party websites at any time",
    T_7: "Disclaimer of warranties",
    P_8: "The content on the Site is provided -as it is- and without warranty of any kind, express or implied. To the fullest extent permitted by applicable law, we disclaim all warranties, whether express or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. We do not warrant that the materials will be uninterrupted or error-free, or that defects will be corrected, nor do we warrant that our Site or the servers we use will always be free of viruses or other harmful components. Therefore, we are not responsible for repairing or correcting any of your equipment or software if it is damaged.We make no representations or warranties regarding the use, or results of use, of any content, product or service offered on our Site (and specifically no representation or warranty of accuracy, completeness, reliability or security). We expressly disclaim any responsibility for the accuracy, completeness or availability of the information, change the system requirements for the Khulood Amir website, and the coordination of any applicable content and the content and materials on sites that link to the site. We cannot guarantee that you will be satisfied with any product, service or content that you purchase from our site.We strongly encourage you to make any investigation you feel necessary or appropriate before making any online or offline purchase transaction with any third party. The Website and the products/services contained therein are not substitutes for the provision of licensed counseling, psychotherapy and health care. Not all products and services are suitable for everyone. We do not make any representations or warranties and expressly disclaim any and all liability in connection with any treatment or procedure following information provided or provided on or through the Site. If you have a specific concern or condition that requires professional or medical advice, an appropriately qualified professional, such as a licensed psychiatrist or health professional, should be consulted.Never disregard the medical advice of a psychologist, physician, or other health professional because of information being given or made available on or through the Site. YOU AGREE THAT YOU HAVE READ CAREFULLY THIS DISCLAIMER AND YOU FULL UNDERSTAND THAT IS THE REASON OF LIABILITY. You expressly agree to waive all claims or causes of action, and agree to surrender and permanently waive any rights you may have in Any time the indemnifying party for personal injury or property damage",
    T_8: " Copyright Complaints",
    P_9: "We respect the intellectual property rights of others. If you believe that your work has been copied on our site in a way that constitutes copyright infringement, please contact us so that we can review the matter.",
    introduction: "introduction",
    Term_1:
      "We have the right to modify, add or delete any clause of this Agreement at any time without notifying subscribers, so please see the terms before making any purchase.",
    Term_2:
      "The subscriber is not entitled to a refund in one of the following cases : ",
    Term_6:
    "The participant is not entitled to a refund in one of the following cases:",
    A: "The full material of the subscriber arrives on the site.",
    B: "The inability to view the material due to circumstances specific to the trainee, whether the lack of equipment or his suffering from a specific disease that prevents or hinders him from following the material properly",
    C: "Inability to complete the article regardless of the reasons, whether due to the death of a relative, a specific illness, lack of conviction in the article presented, or other reasons.",
    D: "Violation of any of the provisions of this Agreement",
    E: "Technical support’s disclosure that the problem with the trainee’s inability to view the material is from the subscriber",
    F: "The participant did not benefit from the material or course or was not satisfied with the content presented",

    Term_3:
      "The participant is entitled to recover the amount of money paid for a product, cycle, A particular article on Khaloud Amir's site in a single case only course, which is before the beginning of the session, i.e. in case you buy a session that has not yet begun, means that course materials are not available on the site, then you can claim a refund, Once the course materials are downloaded on the site, it will not be possible to recover the amount of money.",
    Term_4:
      "Our site has the right to stop the trainee's subscription with no refund in case he violates any of the terms of this agreement",
    Term_5:
      "In the event that a link to a material offered for a fee was sent by mistake to a subscriber on the site who did not pay for this material, we reserve the right to delete this material from his account without notice, and he is not entitled to claim any compensation",
    Term_7:
      "Discounts on courses can be decided at any time, in the case of purchasing a course before the discount, the participant is not entitled to claim compensation in the amount when we apply the discount on the same course",
    Term_8:
      "We, the website of  Khuloud Amir, have the right to modify, add or delete any of the terms of this agreement at any time without notifying the subscribers, so please see the terms before making any purchase",
    "Contact created successfully": "Contact created successfully",
    "Failed, please check that the text fields are not empty":
      "Failed, please check that the text fields are not empty",

      "A bunch of free courses that you can register to develop different areas of your life":"A bunch of free courses that you can register to develop different areas of your life",
      "Driven courses with accurate and realistic content to help you expand your choices for a better life":"Driven courses with accurate and realistic content to help you expand your choices for a better life",
      "Periodic meetings to raise awareness and develop your personal potential in a practical way":"Periodic meetings to raise awareness and develop your personal potential in a practical way",

      "By using this website, you state that you have read and agreed to all the following terms and conditions:":"By using this website, you state that you have read and agreed to all the following terms and conditions:",
      "Refund :":"Refund :",
      "Cancellation Policy:":"Cancellation Policy:",
      G:"Trainee and visitor subscription shall be cancelled if they write abusive comments and statements, send Nabi and abusive words via email or to our accounts and numbers. The owner of such conduct may be subject to legal accountability and prohibition from the site without refunding the trainee, in addition to not compensating for the courses he has purchased in advance.",
      H:"Our website has the right to suspend the trainee's contribution while not refunding the amount of money in case of violation of any of the provisions of this Agreement.",
      I:"In the event that a link to a material submitted in return for an error is sent to a subscriber who has not paid for this article, we reserve the right to delete this article from his account without notice and he is not entitled to claim any compensation.",
      "Purchase policy, discounts and payment method:":"Purchase policy, discounts and payment method:",
      J:"Payment is made according to the methods available upon purchase, where the subscriber selects the appropriate method of payment.",
      K:"Khaloud Amir does not have to engage in any assignment or impersonation of an agent. The subscriber will not be compensated if he sends the sum to another person not approved by Khaloud Amir.",
      L:"Discounts on courses can be decided at any time, if the course is purchased prior to the discount, the participant is not entitled to claim compensation for the amount when we apply the discount to the same course.",
  },
};
export default strings;
